VITE_SUPABASE_PROJECT_ID="ansghzbqyauxrrmizvax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuc2doemJxeWF1eHJybWl6dmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzA5OTcsImV4cCI6MjA3NDAwNjk5N30.B_bCXnwdGnuzM-gMELT89cWqZlNjMwQKLQgtmU5_vRc"
VITE_SUPABASE_URL="https://ansghzbqyauxrrmizvax.supabase.co"
